spring.datasource.url=jdbc:mysql://localhost:3306/QLKS
spring.datasource.username=root
spring.datasource.password=anh1710gdt
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
